<?xml version="1.0"?>
<!-- DTD can be pulled from the Jar or over the web-->
<!DOCTYPE PZMAP SYSTEM	"flatpack.dtd" >
<!--<!DOCTYPE PZMAP SYSTEM	"http://flatpack.sourceforge.net/flatpack.dtd" >-->
<PZMAP>
	<COLUMN name="" />
	<COLUMN name="Parent" />
	<COLUMN name="Code" />
	<COLUMN name="Class" />
	<COLUMN name="Group Class" />
	<COLUMN name="Ref Group" />
	<COLUMN name="Category" />
	<COLUMN name="Rhodium" />
		
</PZMAP> 